# LLM
MODEL=deepseek-v3
# MODEL=qwen-flash
DASHSCOPE_API_KEY=sk-ea8d61bdf4d94d6cb3ff6803dbeca6f4


# YAYI搜索

YAYI_APP_KEY=2eafb8575bd64c979898b3080aa64697
YAYI_APP_SECRET_ENV=b3e1f0d8156f4418bf17eb1ed9053955

# 生成图片配置
IMAGE_PROVIDER=pexels
IMAGE_URL=https://api.pexels.com/v1/search
IMAGE_API_KEY=WsuTbI7QTIi4zWbWbmxCryCEAehzE5Bh7rkmmzbWr1EOkuI2VCZmaTK3
EXTENDED_REASONING=false
TOOL_CALLS=false

