PYTHONPATH=D:\Users\chenmengyue\ppt_api


# LLM
LLM_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
MODEL=deepseek-v3-241226
LLM_API_KEY=613da2af-73af-4601-b8c4-8e3aa0246db2


# YAYI搜索

YAYI_APP_KEY=2eafb8575bd64c979898b3080aa64697
YAYI_APP_SECRET_ENV=b3e1f0d8156f4418bf17eb1ed9053955

# 生成图片配置
IMAGE_PROVIDER=pexels
IMAGE_URL=https://api.pexels.com/v1/search
IMAGE_API_KEY=WsuTbI7QTIi4zWbWbmxCryCEAehzE5Bh7rkmmzbWr1EOkuI2VCZmaTK3
EXTENDED_REASONING=false
TOOL_CALLS=false


APP_DATA_DIRECTORY=/app_data
